/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "base_endgame.h"

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <27>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_enter {
            timeout-ms = <27>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };
    };
};

/ {
    chosen {
          zmk,battery = &vbatt;
    };

    vbatt: vbatt {
            compatible = "zmk,battery-nrf-vddh";
            label = "VBATT";
    };


    keymap {
        compatible = "zmk,keymap";

        qwerty {
        label = "QWE";

            bindings = <
                &kp TAB      &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I     &kp O      &kp P
                &my_lt NAV A &kp S &kp D &kp F &kp G      &kp H &kp J &kp K     &kp L      &kp SEMI
                &mt LSHIFT Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp PERIOD &mt RSHIFT SLASH
                &kp LCTRL &kp LALT  &my_lt SYM SPACE      &my_lt FUN BSPC  &kp LGUI            &kp RCTRL
            >;
        };
        function {
            label = "FUN";

            bindings = <
                &trans &kp F7 &kp F8 &kp F9 &kp F12         &bt BT_CLR_ALL &trans &trans &trans &bootloader
                &trans &kp F4 &kp F5 &kp F6 &kp F11         &trans         &trans &trans &trans &trans
                &trans &kp F1 &kp F2 &kp F3 &kp F10         &trans         &trans &trans &trans &trans
                &trans                &trans &trans         &trans &trans                       &trans
            >;
        };
        symbols {
            label = "SYM";

            bindings = <
                &kp Q               &kp N7 &kp N8 &kp N9 &kp EQUAL         &trans &kp GRAVE &kp LPAR &kp RPAR &trans
                &my_lt NAV N0       &kp N4 &kp N5 &kp N6 &kp MINUS         &trans &kp SQT   &kp LBRC &kp RBRC &trans
                &mt LSHIFT KP_SLASH &kp N1 &kp N2 &kp N3 &kp KP_DOT        &trans &kp NUBS  &kp LBKT &kp RBKT &trans
                &trans                            &trans &trans            &trans &trans                      &trans
            >;
        };
        navigation {
            label = "NAV";

            bindings = <
                &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans          &kp INS   &kp HOME     &kp UP   &kp END       &trans
                &trans &kp C_PREV   &kp C_NEXT   &kp C_PP   &trans          &kp PG_UP &kp LEFT     &kp DOWN &kp RIGHT     &trans
                &trans &trans       &trans       &trans     &trans          &kp PG_DN &kp LC(LEFT) &trans   &kp LC(RIGHT) &trans
                &trans                               &trans &kp DEL         &kp ENTER &trans                              &trans
            >;
        };
    };
};
